PORT="8001"

# MySQL
MYSQL_HOST="localhost"
MYSQL_DOCKER_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="test"

JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"

# MongoDB
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_USER="root"
MONGO_PASSWORD="root"
MONGO_DATABASE="test"
